<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jadey's Bakery</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
	<nav>
	<img src= "logo2.png" alt="Jadey's Bakery Logo" id="logo">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="submit_recipe.html">Submit your recipe!</a></li>
		<li><a href="productlist.html">Product List</a></li>
		<li><a href="spareparts.html">Spare Parts</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
	</nav>
</header>

<main class="main-content">
<img src="banner2.png" alt="Baking Banner" class="banner">
	
<section class="recipe-promoting">
  <h2>Share Your best sourdough recipe and knead your passion into our community!💗🥖</h2>
  <p>Contribute to our monthly leaderboard—tell us your secret, and rise to the top of Jadey’s Bakery community!</p>
  <a class="btn" href="submit_recipe.html">Submit Your Recipe. ⬆️ </a>
</section>
			
<footer>
	<p>Image credit: Life of Pix. Person mixing dough. Image Source: https://www.pexels.com/photo/person-mixing-dough-9095/ </p>
	<p>&copy; 2025 Jadey's Bakery. Licensed under Creative Commons Attribution-NonCommercial 4.0 International Deed. </p>
</footer>
	
</body>
</html>
